_country_Argentina	1200
_country_Australia	64800
_country_Austria	10800
_country_Bahrain	1200
_country_Belgium	12000
_country_Bermuda	1200
_country_Brazil	12300
_country_Bulgaria	1200
_country_Canada	124800
_country_Cayman Isls	1200
_country_China	1200
_country_Costa Rica	1200
_country_Czech Republic	6000
_country_Denmark	18000
_country_Dominican Republic	1200
_country_Finland	2400
_country_France	53100
_country_Germany	42000
_country_Greece	1200
_country_Guatemala	1200
_country_Hong Kong	1200
_country_Hungary	3600
_country_Iceland	1200
_country_India	2400
_country_Ireland	69900
_country_Israel	1200
_country_Italy	37800
_country_Japan	2400
_country_Jersey	1200
_country_Kuwait	1200
_country_Latvia	1200
_country_Luxembourg	1200
_country_Malaysia	1200
_country_Malta	4800
_country_Mauritius	3600
_country_Moldova	1200
_country_Monaco	2400
_country_Netherlands	44700
_country_New Zealand	7200
_country_Norway	21600
_country_Philippines	2400
_country_Poland	2400
_country_Romania	1200
_country_Russia	3600
_country_South Africa	12300
_country_South Korea	1200
_country_Spain	16800
_country_Sweden	22800
_country_Switzerland	76800
_country_Thailand	4800
_country_The Bahamas	2400
_country_Turkey	7200
_country_Ukraine	1200
_country_United Arab Emirates	12000
_country_United Kingdom	144000
_country_United States	738200
_payment_type_Amex	110
_payment_type_Diners	89
_payment_type_Mastercard	277
_payment_type_Visa	522
